{
  "name": "profile-gen",
  "version": "0.1.1",
  "description": "A simple profile site generator.",
  "homepage": "https://github.com/pineapplelol/profile-gen",
  "main": "cli.js",
  "bin": {
    "profile-gen": "./cli.js"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "profile-gen": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.37"
  }
}
